{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Ex\'e9cuter la commande : 
\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 install.packages("tinytex")\

\f0 2. Ex\'e9cuter ensuite la commande 
\f1 : tinytex::install_tinytex()\

\f0 3. Ouvrir ensuite une fichier Rmarkdown 
\f1 (Files->New File -> R Markdown) 
\f0 puis compiler le document propos\'e9 par d\'e9faut pour obtenir un .pdf (choisir Knit to PDF \'e0 partir de la fl\'e8che \'e0 c\'f4t\'e9 du bouton Knit)\
\
4. Ensuite, si l\'92\'e9tape 3 a fonctionn\'e9 : t\'e9l\'e9charger le template-2025.zip sur Moodle dans la partie Projet, d\'e9compresser le fichier puis ouvrir le fichier\
scdon2-UPV-report-template_sansPython.Rmd \
5. Compiler (knit) le document. Si une erreur appara\'eet au sujet de Babel, taper dans la console tinytex::tlmgr_install("babel-french")\
6. Si d\'92autres erreurs apparaissent, appeler.}