Subvantion: Siren_FK, Subvantion_Chifre,Annee
Avoir_Ape,11 Société,1N Ape_Gen
Ape_Gen: Ape,Ape_Name,Ape_Cat0,Ape_Cat1,Ape_Cat2,Ape_Cat3,Libellé,Code
faire_Chiffre_Affer,11 Société,1N Chiffre_Affire:

recevour_Sub, 11 Société, 1N Subvantion
Société:Siren, Denomiantion, Codepostal,Town, Ape
Payer_Charge,11 Société, 1N Charge_chifre
Chiffre_Affire: Siren_FK, FA, FD, FG, FJ, FM, FN, FO, FP, FQ, FR,Annee

Exporter_Produit,11 Société, 1N Produit_chifre:
Vendre_Prodiut,11 Société, 1N Produit_chifre:
Charge_chifre: Siren_FK, FS, FT, FU, FV, FW, FX, FY, FZ, Gz_YX,Annee
:

:
Produit_chifre: Siren_FK,GJ, GK, GL, GM, GN, GO, GP, HA, HB, HC, HD, ZE, YY, YZ,Annee
Comptabilite,1N Compte_Resulta,11 Société ,1N Chiffre_Affire,1N Produit_chifre,1N Charge_chifre:
Compte_Resulta: Siren_FK,Annee, Résultat_exploitation_GG, Résultat_financier_GV,Résultat_avant_impôts_GW, Résultat_exceptionnel_HI, Total_produits_HL,Total_charges_HM, Bénéfice_perte_HN