Subvantion: Siren(FK), SubvantionChifre
AvoirApe,11 Société,1N ApeGen
ApeGen: Ape,ApeName,ApeCat0,ApeCat1,ApeCat2,ApeCat3,Libellé,Code
faireChiffreAffer,11 Société,1N Chiffre_Affire:Annee

recevourSub, 11 Société, 1N Subvantion:Annee
Société:Siren, Denomiantion, Codepostal,Town, Ape
PayerCharge,11 Société, 1N Charge_chifre:Annee
Chiffre_Affire: Siren(FK), FA, FD, FG, FJ, FM, FN, FO, FP, FQ, FR

ExporterProduit,11 Société, 1N Produit_chifre:Annee
VendreProdiut,11 Société, 1N Produit_chifre:Annee
Charge_chifre: Siren(FK), FS, FT, FU, FV, FW, FX, FY, FZ, Gz-YX
:

:
Produit_chifre: Siren(FK),GJ, GK, GL, GM, GN, GO, GP, HA, HB, HC, HD, ZE, YY, YZ
Comptabilite,1N CompteResulta,11 Société ,1N Chiffre_Affire,1N Produit_chifre,1N Charge_chifre:Annee
CompteResulta: Siren(FK), Résultat_exploitation(GG), Résultat_financier(GV),Résultat_avant_impôts(GW), Résultat_exceptionnel(HI), Total_produits(HL),Total_charges(HM), Bénéfice_perte(HN)
