\documentclass[mstat,12pt]{unswthesis}

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% OK...Now we get to some actual input.  The first part sets up
% the title etc that will appear on the front page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Projet réalisé par\\[0.5cm] l'équipe XXX du groupe de TD1 ou
TD2 \\[3cm]Rapport de groupe des UE \newline  Bases de données +
Sciences des Données 2}

\authornameonly{Victor Hugo, Albert Enstein. }

\author{\Authornameonly}

\copyrightfalse
\figurespagefalse
\tablespagefalse

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  And now the document begins
%  The \beforepreface and \afterpreface commands puts the
%  contents page etc in
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{header.tex}

\renewcommand{\contentsname}{Table des matières}

\renewcommand{\chaptername}{Chapitre}




\begin{document}

\beforepreface

%\afterpage{\blankpage}

% plagiarism

\prefacesection{Déclaration de non plagiat}

\textcolor{red}{À compléter avant la remise du rapport.}

\vskip 2pc \noindent Nous déclarons que ce rapport est le fruit de notre seul travail, à part lorsque cela est indiqué  explicitement. 

\vskip 2pc  \noindent Nous acceptons que la personne évaluant ce rapport puisse, pour les besoins de cette évaluation:
\begin{itemize}
\item la reproduire et en fournir une copie à un autre membre de l'université; et/ou,
\item en communiquer une copie à un service en ligne de détection de plagiat (qui pourra en retenir une copie pour les besoins d'évaluation future).
\end{itemize}

\vskip 2pc \noindent Nous certifions que nous avons lu et compris les règles ci-dessus.\vspace{24pt}

\vskip 2pc \noindent En signant cette déclaration, nous acceptons ce qui précède.
\vskip 2pc \noindent
Signature: \rule{7cm}{0.25pt} \hfill Date: \rule{4cm}{0.25pt} \\[1cm]
Signature: \rule{7cm}{0.25pt} \hfill Date: \rule{4cm}{0.25pt} \\[1cm]
\vskip 1pc

%\textcolor{red}{Mettre à jour la date.}

{\bigskip\bigskip\bigskip\noindent} \today
%\afterpage{\blankpage}

% Acknowledgements are optional


\prefacesection{Remerciements}

\textcolor{red}{À compléter avant la remise du rapport.}

{\bigskip}Nos plus sincères remerciements vont à notre encadrant
pédagogique pour les conseils avisés sur notre travail.\\[1cm] Nous
remercions aussi \ldots{}\\[1cm] 

{\bigskip\bigskip\bigskip\noindent} \today

%\afterpage{\blankpage}

% Abstract

\prefacesection{Résumé}

L'image ci-dessous vous donne quelques conseils pour rédiger un bon
résumé.\newline \includegraphics[width=10cm,height=10cm]{good-abstract.png}

%\afterpage{\blankpage}


\afterpreface





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Now we can start on the first chapter
% Within chapters we have sections, subsections and so forth
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\afterpage{\blankpage}


\hypertarget{introduction}{%
\chapter{Introduction}\label{introduction}}

\hypertarget{contenu-dune-introduction}{%
\section{Contenu d'une introduction}\label{contenu-dune-introduction}}

Une bonne introduction débute par une présentation du contexte, avant de
définir votre ou vos questions de recherche. Il peut être bon d'afficher
votre question de recherche en gras, séparée du reste du texte, comme
ceci:

\bigskip

\begin{center}

\textbf{Quelles sont les facteurs influençant la variabilité de la demande en électricité et comment cette variabilité varie t-elle en fonction de ces facteurs?}

\end{center}
\medskip

\justifying

Il est important ensuite de bien motiver l'importance de la (des)
question(s), et leur actualité. Pour qui et en quoi cette question
est-elle importante? Quelles actions pourront être menées si l'on dipose
d'éléments de réponse ?

\medskip

Notez que la question de recherche ci-haut doit servir de fil
conducteur, de guide, tout au long de votre rapport (dans le choix des
données à collecter, des analyses à effectuer, de comment présenter les
résultats, de vos analyses et conclusions, etc.).

\medskip

Nous suggérons que vous organisiez votre rapport en utilisant des
chapitres mais, en fonction de votre projet, rien ne vous empêche
d'adopter une structure différente.

\hypertarget{responsabilituxe9s-et-composition-de-luxe9quipe}{%
\section{Responsabilités et composition de
l'équipe}\label{responsabilituxe9s-et-composition-de-luxe9quipe}}

Vous devez décrire les principaux rôles de chaque membre du groupe dans
l'équipe.

\medskip

Victor HUGO : Étudiant n°XXXX, Resp. de la collecte des données.

Albert ENSTEIN : Étudiant n°XXXX, Resp. du rapport.

\ldots.

\hypertarget{quelques-duxe9tails-techniques}{%
\section{Quelques détails
techniques}\label{quelques-duxe9tails-techniques}}

\textbf{Ortographe} : Il est important de soigner l'orthographe. Vous
devriez utiliser un correcteur en ligne tel que
\texttt{languagetool}\footnote{Voir \href{https://www.overleaf.com/blog/635-languagetool-a-free-browser-add-on-to-check-your-grammar-and-spelling}{https://www.overleaf.com/blog/635-languagetool-a-free-browser-add-on-to-check-your-grammar-and-spelling} et \url{https://fr.overleaf.com/learn/how-to/Can_I_change_the_spell_check_language_to_e.g._Spanish\%3F}.}
(\url{https://languagetool.org/fr}).

\bigskip

\textbf{R Markdown :} Pour créer ce rapport, on vous demande d'utiliser
\texttt{R\ Markdown}, via le logiciel \texttt{RStudio}.

Pour vous aider, on vous fournit un fichier \texttt{.Rmd} qui contient
la structure du projet et qui présente quelques exemples de la syntaxe à
utiliser. Vous pouvez donc partir de ce fichier et le modifier à votre
guise. (Nous suggérons que vous organisiez votre rapport en utilisant
des chapitres mais, en fonction de votre projet, rien ne vous empêche
d'adopter une structure différente.)

La «compilation» (\emph{i.e.}, «Kniter») du \texttt{Rmd} permet de créer
soit un fichier PDF, soit un fichier Word, soit un fichier HTML (le PDF
étant celui pour lequel les choses se passent le mieux, et aussi le
format attendu pour ce cours).

Vous pouvez incorporer des \emph{chunks} R (R Core Team 2017 ; Lafaye de
Micheaux, Drouilhet, Liquet 2013) qui seront exécutés à la volée. Vous
pouvez inclure des commandes \LaTeX.

Le désavantage de travailler avec un \texttt{.Rmd} sous \texttt{RStudio}
est que vous travaillez en local : il faudra donc bien faire attention
de prendre en compte les modifications de chacun.

\bigskip

\textbf{Editeur collaboratif : } Lorsque votre rapport sera proche de sa
version finale, i.e.~lorsqu'il ne restera que du texte à modifier, vous
pourrez utilier le logiciel Overleaf (\url{https://overleaf.com}) pour
collaborer avec les autres membres de votre équipe directement sur la
version \LaTeX~de ce document (qui est un sous-produit créé quand vous
cliquez sur Knit depuis RStudio).

\bigskip

\textbf{Figure : } Pour inclure une figure, il faut qu'elle ait une
légende (ce qui est le cas pour la Figure\(~\)\ref{myfigure} ci-après)
et qu'elle soit référencée quelque part dans le document (ce qui est le
cas dans les parenthèses qui précédent).

\begin{figure}
\hypertarget{myfigure}{%
\centering
\includegraphics[width=4cm,height=2cm]{logo-upvm_4.jpg}
\caption{Une légende sous la figure.}\label{myfigure}
}
\end{figure}

\bigskip

\textbf{Tableau} : Notez que contrairement à une figure, la légende d'un
tableau doit être mise \textbf{au-dessus} de celui-ci (\emph{e.g.}, voir
la Table\(~\)\ref{tab7.1} ci-dessous). Comme pour les figures, tout
tableau doit également être discuté dans le texte du rapport.

Utiliser \url{https://www.tablesgenerator.com/markdown_tables} pour
créer des tables Markdown simples, ou bien utiliser \LaTeX. Plus de
précisions sur l'utilisation des tableaux sont données en Annexe

\begin{longtable}[]{@{}lcr@{}}
\caption{une légende au-dessus du tableau.
\label{tab7.1}}\tabularnewline
\toprule\noalign{}
Les tables & sont & cool \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Les tables & sont & cool \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
col 1 est & alignée à gauche & \$1600 \\
col 2 est & centrée & \$12 \\
col 3 est & alignée à droite & \$1 \\
\end{longtable}

\hypertarget{base-de-donnuxe9es}{%
\chapter{Base de données}\label{base-de-donnuxe9es}}

\hypertarget{provenance-des-donnuxe9es}{%
\section{Provenance des données}\label{provenance-des-donnuxe9es}}

Donner ici le ou les \textbf{lien}(s) vers le(s) jeu(x) de données que
vous avez utiliser pour votre travail et présenter les rapidement.

\bigskip

Dans le jeu de données récupéré, expliquer pourquoi vous avez
sélectionné certaines tables ou pourquoi vous en avez rajouté. Vous
devez indiquer comment les données sont stockées (le format csv,
txt\ldots), la taille des fichiers, le nombre de lignes et de colonnes,
\ldots{}

\bigskip

Expliquer quels choix vous avez réalisés pour filtrer les lignes et les
colonnes (éventuellement réduire le périmètre du projet) et décrire les
critères de sélection (e.g., ne garder que 5 colonnes sur les 15, ne
garder que les lignes qui correspondent à une ville en particulier,
\ldots).

\bigskip

Finalement, définir clairement quelle est la
\textbf{population étudiée}. Vous devez expliquer quelles données vous
avez utiliser et en quoi elles peuvent permettre d'apporter des éléments
de réponses aux questions posées. Bien définir quelles sont les
\textbf{unités statistiques}.

\hypertarget{descriptif-des-tables}{%
\section{Descriptif des tables}\label{descriptif-des-tables}}

Pour chaque table conservée, préciser le nombre de lignes et de colonnes
après filtrage, lister les colonnes et donner pour chacune le type, la
signification du champ et des caractéristiques (unique, clés, valeur
manquante, \ldots) en remplissant le tableau ci-dessous.

\begin{longtable}[]{@{}cccc@{}}
\caption{Nom de la table (nombre de lignes \(\times\) nombre de
colonnes)}\tabularnewline
\toprule\noalign{}
Nom colonne & Type & Signification & Caractéristique \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Nom colonne & Type & Signification & Caractéristique \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
& & & \\
\end{longtable}

\hypertarget{moduxe8les-mcd-et-mod}{%
\section{Modèles MCD et MOD}\label{moduxe8les-mcd-et-mod}}

\begin{itemize}
\item
  Pour le MCD, inclure une image réalisée avec le logiciel Mocodo
  {[}\url{https://www.mocodo.net/}{]} telle que celle visible sur la
  Figure\(~\)\ref{uml} ci-dessous :

  \begin{figure}
  \hypertarget{uml}{%
  \centering
  \includegraphics[width=8cm,height=4cm]{uml.png}
  \caption{Relations.}\label{uml}
  }
  \end{figure}
\item
  Pour le MOD, inclure une image réalisée avec le designer de phpmyadmin
\end{itemize}

\bigskip

Noter en passant qu'il est possible de créer des diagrammes en R
Markdown au moyen du package \texttt{DiagrammeR}
{[}\url{https://rich-iannone.github.io/DiagrammeR/graphviz_and_mermaid.html}{]}
comme on peut le voir ci-dessous.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# install.packages("webshot",dependencies = TRUE)}
\CommentTok{\# library(webshot)}
\CommentTok{\# webshot::install\_phantomjs()}
\FunctionTok{Sys.setenv}\NormalTok{(}\AttributeTok{OPENSSL\_CONF=}\StringTok{"/dev/null"}\NormalTok{)}
\NormalTok{DiagrammeR}\SpecialCharTok{::}\FunctionTok{grViz}\NormalTok{(}\StringTok{"}
\StringTok{digraph boxes\_and\_circles \{}

\StringTok{  \# a \textquotesingle{}graph\textquotesingle{} statement}
\StringTok{  graph [overlap = true, fontsize = 10]}

\StringTok{  \# several \textquotesingle{}node\textquotesingle{} statements}
\StringTok{  node [shape = box,}
\StringTok{        fontname = Helvetica]}
\StringTok{  A; B; C; D; E; F}

\StringTok{  node [shape = circle,}
\StringTok{        fixedsize = true,}
\StringTok{        width = 0.9] // sets as circles}
\StringTok{  1; 2; 3; 4; 5; 6; 7; 8}

\StringTok{  \# several \textquotesingle{}edge\textquotesingle{} statements}
\StringTok{  A{-}\textgreater{}1 B{-}\textgreater{}2 B{-}\textgreater{}3 B{-}\textgreater{}4 C{-}\textgreater{}A}
\StringTok{  1{-}\textgreater{}D E{-}\textgreater{}A 2{-}\textgreater{}4 1{-}\textgreater{}5 1{-}\textgreater{}F}
\StringTok{  E{-}\textgreater{}6 4{-}\textgreater{}6 5{-}\textgreater{}7 6{-}\textgreater{}7 3{-}\textgreater{}8}
\StringTok{\}}
\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{import-des-donnuxe9es}{%
\section{Import des données}\label{import-des-donnuxe9es}}

\begin{itemize}
\tightlist
\item
  Préciser les nettoyages réalisés avant l'import comme l'uniformisation
  des valeurs des champs (\emph{e.g.}, Mr, M., Monsieur, \ldots) ou le
  remplissage des valeurs manquantes par une valeur moyenne \ldots{}
\end{itemize}

\begin{itemize}
    \item  Source de données 1 :
    \begin{itemize} 
     \item Suppression des colonnes XXX, car XXX
     \item  Suppression des doublons dans les colonnes XXX
    \item  Filtrage en fonction de la colonne XXx, nous n'avons conservé que.... 
\end{itemize}
\end{itemize}

\hypertarget{requuxeates-ruxe9alisuxe9es}{%
\section{Requêtes réalisées}\label{requuxeates-ruxe9alisuxe9es}}

Pour chaque requête, l'exprimer en langage naturel puis en SQL. Puis
donner le résultat obtenu (ou un extrait) et expliquer ce résultat.

L'objectif est de varier le type de requêtes et de répondre à votre
problématique initiale.

\hypertarget{quelques-duxe9tails-techniques-1}{%
\section{Quelques détails
techniques}\label{quelques-duxe9tails-techniques-1}}

On peut interagir avec une base de données directement depuis RMarkdown.
Un fichier .Rmd sera fourni pour donner des exemples.

\hypertarget{matuxe9riel-et-muxe9thodes}{%
\chapter{Matériel et Méthodes}\label{matuxe9riel-et-muxe9thodes}}

\hypertarget{logiciels}{%
\section{Logiciels}\label{logiciels}}

Lister tous les logiciels utilisé pour la partie statistique du rapport
(et également ceux pour gérer et communiquer entre les membres du projet
s'il y en a en particulier)

\medskip

R (ou Python) est le logiciel à privilégier pour la Science des Données.
Pour assurer une reproductibilité maximale, vous devriez utiliser R
Markdown (ou un Notebook Jupyter, et éventuellement un outil de gestion
des versions tel que \texttt{Git}), par exemple via Google Colab ou
RStudio dans les nuages. Évitez d'utiliser Word!

\bigskip

Il est de votre responsabilité de donner les versions des logiciels que
vous utilisez, ainsi que de donner des informations techniques sur
l'ordinateur qui vous a servi pour les analyses (système d'exploitation,
vitesse du processeur, etc.). Penser à fournir des citations pour les
logiciels utilisés, par exemple (Wickham et al.
2019)\footnote{L'entrée BibTeX ajoutée dans le fichier \texttt{references.bib} a été obtenue grâce à la commande  \texttt{citation(package = "tidyverse")} tapée dans la console de R.}.

\hypertarget{moduxe9lisation-statistique}{%
\section{Modélisation statistique}\label{moduxe9lisation-statistique}}

Quels outils ou méthodes de statistiques allez-vous utiliser? Donner des
équations mathématiques s'il y a lieu et lister les éventuels
présupposés («assumptions» en anglais) que vous devez faire sur les
données afin d'utiliser ces outils ou méthodes (\emph{e.g.}, normalité,
absence de valeurs aberrantes, etc.).

Il est également bon d'indiquer quelles sont les avantages et les
limites de ces méthodes.

Vous pourrez consulter avec profit les Chapitre 11--13 du livre sur R
utilisé pendant le cours :

\url{http://biostatisticien.eu/springeR/livreR.pdf}

\hypertarget{analyse-exploratoire-des-donnuxe9es}{%
\chapter{Analyse Exploratoire des
Données}\label{analyse-exploratoire-des-donnuxe9es}}

Toute étude impliquant des données doit \textbf{obligatoirement} inclure
une analyse exploratoire préalable. Celle-ci permet de mieux comprendre
l'information contenue dans les données.

Il faut produire de nombreux résumés graphiques (\emph{e.g.},
histogrammes, nuages de points, boxplots, etc.) et numériques
(\emph{e.g.}, médiane, moyenne, variance, etc.). Ainsi, il faut faire
une analyse descriptive uni- et bivariée systématique de toutes les
variables du jeu de données. Puis, il faut uniquement conserver les plus
pertinents (les autres pouvant être gardés en Annexe), c'est-à-dire ceux
qui permettront de dégager des éléments de réponse pour la question de
recherche envisagée. Chaque figure et tableau doit être commenté. Mais
il ne faut pas extrapoler et dire des choses qui ne sont pas visibles
dans ces graphiques ou tableaux. Pour chaque analyse, vous pourrez
préciser le nombre d'individus/ d'unités statistiques concernés au
total.

Vous pourrez consulter avec profit le Chapitre 9 du livre sur R utilisé
pendant le cours :

\url{http://biostatisticien.eu/springeR/livreR.pdf}

\hypertarget{utiliser-r}{%
\section{Utiliser R}\label{utiliser-r}}

Il est facile d'inclure des codes R dans votre rapport, qui seront
exécutés à la volée (\emph{i.e.}, lors de la traduction de votre fichier
\texttt{Rmd} en fichier \texttt{PDF} ou \texttt{DOC}). Par exemple:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(cars, }\AttributeTok{col =} \FunctionTok{c}\NormalTok{(}\StringTok{"\#5975a4"}\NormalTok{, }\StringTok{"\#cc8963"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=7cm]{scdon2-UPV-report-template_sansPython_files/figure-latex/unnamed-chunk-2-1} 

}

\caption{\label{fig:boxplots}Deux boxplots.}\label{fig:unnamed-chunk-2}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{colMeans}\NormalTok{(cars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## speed  dist 
## 15.40 42.98
\end{verbatim}

Les lignes de code ne doivent pas dépasser dans la marge de droite.
Ainsi on pourrait remplacer le chunk ci-dessous:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(cars, }\AttributeTok{main =} \StringTok{"Un titre qui est vraiment beaucoup trop long et qui dépasse dans la marge de droite"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=7cm]{scdon2-UPV-report-template_sansPython_files/figure-latex/unnamed-chunk-3-1} 

}

\caption{Pas super.}\label{fig:unnamed-chunk-3}
\end{figure}

par celui-ci:

\tiny

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(cars, }
        \AttributeTok{main =} \StringTok{"Un titre qui est vraiment beaucoup trop long}\SpecialCharTok{\textbackslash{}n}\StringTok{ mais qui ne dépasse plus dans la marge de droite"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=7cm]{scdon2-UPV-report-template_sansPython_files/figure-latex/unnamed-chunk-4-1} 

}

\caption{Déjà mieux.}\label{fig:unnamed-chunk-4}
\end{figure}

\normalsize

où l'on a:

\begin{itemize}
\tightlist
\item
  utilisé la commande \LaTeX~\texttt{\textbackslash{}tiny} pour changer
  la taille de la police (suivi de de
  \texttt{\textbackslash{}normalsize} pour revenir à la taille normale),
\item
  mis l'instruction \texttt{main\ =\ ...} sur la deuxième ligne,
\item
  utilisé \texttt{\textbackslash{}n} pour afficher le titre sur deux
  lignes.
\end{itemize}

\hypertarget{analyse-et-ruxe9sultats}{%
\chapter{Analyse et Résultats}\label{analyse-et-ruxe9sultats}}

Dans cette partie, vous pourrez utiliser les outils et méthodes vus au
semestre précédent pour analyser les liens entre les variables.

Pour cela, vous pourrez utiliser les tests du \(\chi^2\), test du
coefficient de corrélation linéaire, test d'Anova, la droite de
régression linéaire.

Vous pourrez également proposer des modèles pour faire du clustering
(k-means, CAH), de la classification (K plus proches voisins par
exemple) comme vu en Science des données 1.

\hypertarget{la-droite-de-ruxe9gression-linuxe9aire-un-premier-exemple}{%
\section{La droite de régression linéaire : un premier
exemple}\label{la-droite-de-ruxe9gression-linuxe9aire-un-premier-exemple}}

Si on souhaite expliquer les variations d'une variables réponse \(Y\) en
fonction d'un certain nombre de prédicteurs \(x_1,\ldots,x_p\), on peut
utiliser un modèle de régression linéaire simple (\(p=1\)) ou multiple
(\(p>1\))

\[
Y_i = \beta_0 + \beta_1 x_{1i} + \cdots +\beta_p x_{pi} + \epsilon_i, \qquad i=1,\ldots,n.
\] où l'on présuppose que les \(\epsilon_i\) sont i.i.d.~\(N(0,1)\) pour
tout \(i=1,\ldots,n\) (\(n\) étant la taille de l'échantillon).

Vous pourrez toujours consulter avec profit les Chapitre 11--13 du livre
sur R utilisé pendant le cours :

\url{http://biostatisticien.eu/springeR/livreR.pdf}

Ces chapitres détaillent l'utilisation de certains tests et modèles sous
\texttt{R}.

\hypertarget{discussion}{%
\chapter{Discussion}\label{discussion}}

Placer les résultats que vous avez obtenus dans le chapitre précédent en
perspective par rapport au problème étudié.

\hypertarget{conclusion-et-perspectives}{%
\chapter{Conclusion et perspectives}\label{conclusion-et-perspectives}}

Quelles sont les conclusions principales? Quelles sont vos
recommandations pour le commanditaire? Quelles analyses subséquentes
pourraient être faites dans le futur?

\bigskip

On attend de vous deux types de perspectives : des perspectives à court
terme pour améliorer rapidement votre approche et des perspectives à
plus long terme qu'elles soient liées à la science des données ou au
domaine métier pour lequel vous avez travaillé.

\bigskip

Lister également les difficultés rencontrées dans la partie BD (e.g.,
taille de la base, manque de données, \ldots) et dans la partie
statistique.

\hypertarget{bibliographie}{%
\chapter*{Bibliographie}\label{bibliographie}}
\addcontentsline{toc}{chapter}{Bibliographie}

\hypertarget{refs}{}
\begin{CSLReferences}{0}{0}
\leavevmode\vadjust pre{\hypertarget{ref-Lafaye2013}{}}%
LAFAYE DE MICHEAUX, P., DROUILHET, R. et LIQUET, B., 2013. \emph{The {R}
Software: Fundamentals of Programming and Statistical Analysis}
{[}en~ligne{]}. Springer New York. Statistics et Computing.
ISBN~9781461490203. Disponible à l\textquotesingle adresse~:
\url{https://books.google.fr/books?id=Ji-8BAAAQBAJ}

\leavevmode\vadjust pre{\hypertarget{ref-R}{}}%
R CORE TEAM, 2017. \emph{{R}: A Language and Environment for Statistical
Computing} {[}en~ligne{]}. Vienna, Austria~: R Foundation for
Statistical Computing. Disponible à l\textquotesingle adresse~:
\url{https://www.R-project.org/}

\leavevmode\vadjust pre{\hypertarget{ref-tidyverse}{}}%
WICKHAM, Hadley, AVERICK, Mara, BRYAN, Jennifer, CHANG, Winston,
MCGOWAN, Lucy D'Agostino, FRANÇOIS, Romain, GROLEMUND, Garrett, HAYES,
Alex, HENRY, Lionel, HESTER, Jim, KUHN, Max, PEDERSEN, Thomas Lin,
MILLER, Evan, BACHE, Stephan Milton, MÜLLER, Kirill, OOMS, Jeroen,
ROBINSON, David, SEIDEL, Dana Paige, SPINU, Vitalie, TAKAHASHI, Kohske,
VAUGHAN, Davis, WILKE, Claus, WOO, Kara et YUTANI, Hiroaki, 2019.
Welcome to the {tidyverse}. \emph{Journal of Open Source Software}.
2019. Vol.~4, n°~43, pp.~1686.
DOI~\href{https://doi.org/10.21105/joss.01686}{10.21105/joss.01686}.

\end{CSLReferences}

\bibliographystyle{elsarticle-harv}
\bibliography{references}

\hypertarget{annexes}{%
\chapter*{Annexes}\label{annexes}}
\addcontentsline{toc}{chapter}{Annexes}

Il faut utiliser les annexes de façon judicieuse. C'est ici que l'on
place des résultats trop volumineux pour apparaître dans le corps du
rapport. Ou bien des résultats (e.g., graphiques) moins intéressants que
les autres. Cela permet de limiter le nombre de pages du coeur du
rapport, et d'ajouter des détails dans cette partie pour le lecteur
désireux d'en savoir plus.

\hypertarget{codes}{%
\section*{\texorpdfstring{\textbf{Codes}}{Codes}}\label{codes}}
\addcontentsline{toc}{section}{\textbf{Codes}}

Ajouter vos codes informatique ici. Les codes doivent être correctement
indentés et commentés.

\hypertarget{tables}{%
\section*{\texorpdfstring{\textbf{Tables}}{Tables}}\label{tables}}
\addcontentsline{toc}{section}{\textbf{Tables}}

Si vous avez des tableaux supplémentaires, vous pouvez les ajouter ici.

Utiliser \url{https://www.tablesgenerator.com/markdown_tables} pour
créer des tables Markdown simples, ou bien utiliser \LaTeX.

\begin{longtable}[]{@{}lcr@{}}
\caption{une légende au-dessus du tableau.
\label{tab7.1}}\tabularnewline
\toprule\noalign{}
Les tables & sont & cool \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Les tables & sont & cool \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
col 1 est & alignée à gauche & \$1600 \\
col 2 est & centrée & \$12 \\
col 3 est & alignée à droite & \$1 \\
\end{longtable}

Aligner les nombres de la troisième colonne sur la droite permet
d'afficher les unités au-dessus des unités, les dizaines au-dessus des
dizaines, etc. Il faut toujours privilégier cette présentation.







\end{document}

